{
  "name": "expansive_mind_2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:agent-docs": "node scripts/check-agent-docs.mjs",
    "migrate:saved-papers": "node --env-file=.env.local scripts/migrate-saved-papers.mjs"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "@xmldom/xmldom": "^0.9.12",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.0",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "fast-xml-parser": "^5.11.1",
    "html-to-image": "^1.11.13",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.24.4",
    "next": "^15.5.25",
    "next-client-cookies": "^2.1.0",
    "openai": "^5.6.0",
    "posthog-js": "^1.261.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-loader-spinner": "^6.1.6",
    "react-markdown": "^10.1.0",
    "sass": "^1.89.2",
    "stripe": "^22.5.0",
    "ulid": "^3.0.2",
    "xml-js": "^1.6.11"
  },
  "overrides": {
    "react-loader-spinner": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.3.8",
    "typescript": "^5.3.3",
    "vitest": "^4.1.11"
  }
}
